{
  "name": "lapis-plugin-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "registry:validate": "node scripts/validate-registry.mjs",
    "registry:validate:remote": "node scripts/validate-registry.mjs --strict-remote",
    "registry:sync:github": "node scripts/sync-github-release.mjs",
    "registry:preview:release-plan": "node scripts/preview-release-plan.mjs",
    "registry:generate": "node scripts/generate-registry.mjs",
    "registry:sign": "node scripts/sign-registry.mjs",
    "registry:keygen": "node scripts/generate-registry-key.mjs",
    "registry:verify-signatures": "node scripts/verify-signatures.mjs",
    "stats:aggregate": "node scripts/aggregate-download-stats.mjs",
    "stats:summary": "node scripts/rebuild-download-stats-summary.mjs",
    "stats:validate": "node scripts/validate-download-stats.mjs",
    "site:dev": "astro dev",
    "site:dev:source": "node scripts/dev-site.mjs",
    "site:build": "node scripts/build-site.mjs",
    "site:check": "astro check",
    "site:preview": "astro preview",
    "test": "node --test scripts/__tests__/*.test.mjs",
    "check:format": "prettier . --check --log-level warn",
    "fmt": "prettier . --write --log-level warn",
    "check": "pnpm registry:validate && pnpm registry:generate && pnpm registry:verify-signatures && pnpm stats:validate && pnpm site:check && pnpm site:build && pnpm test && pnpm check:format"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fflate": "^0.8.3",
    "jsonc-parser": "^3.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lucide/astro": "^1.17.0",
    "@types/node": "^25.9.1",
    "astro": "^6.4.2",
    "prettier": "3.3.3",
    "typescript": "^6.0.3",
    "wrangler": "4.127.1"
  }
}
